(
  ( \codegen : Pi expr : (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))) . (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
    (
      ( \mock_expr : (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))) .
        (codegen mock_expr)
      )
      (fold [(Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E))))]
        (Right Int
          (Right (Pair (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))) (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))))
            (mkpair 120
              (mkpair
                (fold [(Rec W . Either Int (Pair W W))] (Left 1 (Pair (Rec W . Either Int (Pair W W)) (Rec W . Either Int (Pair W W)))))
                (fold [(Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E))))] (Left 120 (Either (Pair (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))) (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E))))) (Pair Int (Pair (Rec W . Either Int (Pair W W)) (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))))))))
              )
            )
          )
        )
      )
    )
  )
  ( fix
    ( \cg : Pi expr : (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))) . (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
      \expr : (Rec E . Either Int (Either (Pair E E) (Pair Int (Pair (Rec W . Either Int (Pair W W)) E)))) .
        match (unfold expr) with
          Left var_id =>
            (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))]
              (Right Unit
                (mkpair
                  (fold [(Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit))))]
                    (Left var_id (Either (Pair Int (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))) (Either Unit (Either Unit Unit))))
                  )
                  (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))] (Left unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)))))
                )
              )
            )
        | Right node1 =>
            match node1 with
              Left app_node =>
                unpack app_node into f_expr, x_expr in
                  ( ( ( fix
                        ( \concat : Pi l1 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . Pi l2 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
                          \l1 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . \l2 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
                            match (unfold l1) with
                              Left empty => l2
                            | Right cnode =>
                                unpack cnode into head, tail in
                                  (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))]
                                    (Right Unit
                                      (mkpair head ( ( (concat tail) l2 ) ))
                                    )
                                  )
                        )
                      ) ((cg x_expr)) )
                    ( ( ( fix
                          ( \concat : Pi l1 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . Pi l2 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
                            \l1 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . \l2 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
                              match (unfold l1) with
                                Left empty => l2
                              | Right cnode =>
                                  unpack cnode into head, tail in
                                    (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))]
                                      (Right Unit
                                        (mkpair head ( ( (concat tail) l2 ) ))
                                      )
                                    )
                          )
                        ) ((cg f_expr)) )
                      (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))]
                        (Right Unit
                          (mkpair
                            (fold [(Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit))))]
                              (Right Int
                                (Right (Pair Int (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)))
                                  (Left unit (Either Unit Unit))
                                )
                              )
                            )
                            (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))] (Left unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)))))
                          )
                        )
                      )
                    )
                  )
              | Right abs_node =>
                  unpack abs_node into param_id, rest_abs in
                    unpack rest_abs into param_type, body_expr in
                      (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))]
                        (Right Unit
                          (mkpair
                            (fold [(Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit))))]
                              (Right Int
                                (Left
                                  (mkpair param_id
                                    ( ( ( fix
                                          ( \concat : Pi l1 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . Pi l2 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
                                            \l1 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) . \l2 : (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)) .
                                              match (unfold l1) with
                                                Left empty => l2
                                              | Right cnode =>
                                                  unpack cnode into head, tail in
                                                    (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))]
                                                      (Right Unit
                                                        (mkpair head ( ( (concat tail) l2 ) ))
                                                      )
                                                    )
                                          )
                                        ) ((cg body_expr)) )
                                      (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))]
                                        (Right Unit
                                          (mkpair
                                            (fold [(Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit))))]
                                              (Right Int
                                                (Right (Pair Int (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)))
                                                  (Right Unit
                                                    (Right Unit unit)
                                                  )
                                                )
                                              )
                                            )
                                            (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))] (Left unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)))))
                                          )
                                        )
                                      )
                                    )
                                  )
                                  (Either Unit (Either Unit Unit))
                                )
                              )
                            )
                            (fold [(Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L))] (Left unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) (Rec L . Either Unit (Pair (Rec I . Either Int (Either (Pair Int (Rec L . Either Unit (Pair I L))) (Either Unit (Either Unit Unit)))) L)))))
                          )
                        )
                      )
        )
      )
    )